.gallery {
    background-image: linear-gradient(180deg, var(--howItsMadeBg) 25%, var(--mainColor) 0);
}

.gallery-img {
    width: 100%;
    height: 100%;

    &:hover,
    :focus {
        transform: scale(1);
        transition: .5s cubic-bezier(.4,0,.2,1);
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px 3px; 
    grid-template-areas: 
        ". gallery-grid__item-2 gallery-grid__item-4 gallery-grid__item-4 gallery-grid__item-6 gallery-grid__item-8 ."
        "gallery-grid__item-1 . gallery-grid__item-4 gallery-grid__item-4 . . gallery-grid__item-10"
        ". gallery-grid__item-3 gallery-grid__item-5 . gallery-grid__item-7 gallery-grid__item-9 ."; 
}

.gallery-grid__item-1 { 
    grid-area: gallery-grid__item-1; 
}

.gallery-grid__item-2 { 
    grid-area: gallery-grid__item-2;
    position: relative;
    top: 20px;
    
}

.gallery-grid__item-3 { 
    grid-area: gallery-grid__item-3; 
    position: relative;
    bottom: 20px;
}

.gallery-grid__item-4 { 
    grid-area: gallery-grid__item-4; 
}

.gallery-grid__item-5 { 
    grid-area: gallery-grid__item-5; 
}

.gallery-grid__item-6 { 
    grid-area: gallery-grid__item-6; 
    position: relative;
    top: 25px;
}

.gallery-grid__item-7 { 
    grid-area: gallery-grid__item-7; 
    position: relative;
    bottom: 15px;
}

.gallery-grid__item-8 { 
    grid-area: gallery-grid__item-8; 
    position: relative;
    top: 10px;
}

.gallery-grid__item-9 { 
    grid-area: gallery-grid__item-9; 
    position: relative;
    bottom: 30px;
}

.gallery-grid__item-10 { 
    grid-area: gallery-grid__item-10; 
}

@media screen and (min-width: 768px) {
    .gallery-grid {
        gap: 5px 5px; 
    }
    .gallery-grid__item-2 { 
        top: 50px;
}

    .gallery-grid__item-3 { 
        bottom: 50px;
}

    .gallery-grid__item-6 { 
        top: 60px;
    }

    .gallery-grid__item-7 { 
        bottom: 40px;
    }

    .gallery-grid__item-8 { 
        top: 30px;
    }

    .gallery-grid__item-9 { 
        bottom: 70px;
    }
}
@media screen and (min-width: 1200px) {   
    .gallery-grid__item-2 { 
        top: 80px;        
    }
    
    .gallery-grid__item-3 { 
        bottom: 80px;
    }

    .gallery-grid__item-6 { 
        top: 100px;
    }
    
    .gallery-grid__item-7 { 
        bottom: 60px;
    }
    
    .gallery-grid__item-8 { 
        top: 60px;
    }
    
    .gallery-grid__item-9 { 
        bottom: 100px;
    }
}